<!DOCTYPE html>
    <html>
        <head>
        <title>Carte Leaflet</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    </head>
    <body>

        <div id="mapid"></div>

        <style>
            #mapid {   min-height: 98vh;
            margin:0px;
            }
        </style>
        
        <!-- Modal -->
        <div class="modal fade" id="modalCarte" data-backdrop="static" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ModalLabel"></h5>
                    <button id="boutonclose" type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="modal-content-div"></div>
                <div class="modal-footer" id="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
            </div>
        </div>

        <script>
            // Fonctions qui gerent les interactions utilisateur (definies ici car appellent des div undefined du pt de vue du fichier js, puisque créées dans la bdd)
            
            function btnEscalader(event){
                /**
                 * appart Edward Van Coon : gère btn "Escalader le balcon"
                 */
                event.target.style.backgroundColor = "green";
                document.getElementById("pills-7-tab").className = "nav-link";
                document.getElementById("commentaire1").innerHTML = "Génial ! Vous pouvez passer à la suite";
            }

            function btnAbandonner(event){
                 /**
                 * appart Edward Van Coon : gère btn "Baisser les bras"
                 */
                event.target.style.backgroundColor = "red";
                document.getElementById("commentaire1").innerHTML = "Mmmm... il va falloir plus d'enthousiasme";
            }
            function btnCorriger(event){
                 /**
                 * The Lucky Cat : gère le questionnaire et le btn "Corriger"
                 */
                try{
                    var reponse1 = document.querySelector('input[name=Q1]:checked').value;
                    var reponse2 = document.querySelector('input[name=Q2]:checked').value;
                    var reponse3 = document.querySelector('input[name=Q3]:checked').value;
                    if (reponse1==1 && reponse2 ==1 && reponse3==1){
                        event.target.style.backgroundColor = "green";
                        document.getElementById("pills-15-tab").className = "nav-link";
                        document.getElementById("correction").innerHTML = "Bravo vous avez vu juste ! Vous pouvez passer à la suite";
                    }else{
                        document.getElementById("correction").innerHTML = "Une ou plusieurs erreurs se sont glissées dans votre réponse, retentez pour passer à la suite";
                        event.target.style.backgroundColor = "red";
                    }
                }catch(error){
                    document.getElementById("correction").innerHTML = "Il faut répondre à toutes les questions pour passer à la suite";
                    event.target.style.backgroundColor = "red";
                }
            }
            function btnRepartir(event){
                 /**
                 * appart Soo Lin Yao : gère btn "Tant pis, je fais demi-tour"
                 */
                event.target.style.backgroundColor = "red";
                document.getElementById("commentaire").innerHTML = "Vous n'etes pas très perspicace";
            }

            function btnAttendre(event){
                /**
                 * appart Soo Lin Yao : gère btn "J'attends qq instants un miracle"
                 */
                event.target.style.backgroundColor = "red";
                document.getElementById("commentaire").innerHTML = "Quel optimisme ! Agir est la meilleure des solutions";
            }

            function btnFenetre(event){
                /**
                 * appart Soo Lin Yao : gère btn "Je dévoile mes talents de sportif..."
                 */
                event.target.style.backgroundColor = "green";
                document.getElementById("commentaire").innerHTML = "Impressionnant ! vous pouvez passer à la suite";
                document.getElementById("pills-18-tab").className = "nav-link";
                document.getElementById("pills-19-tab").className = "nav-link";
                document.getElementById("pills-20-tab").className = "nav-link";
                document.getElementById("pills-21-tab").className = "nav-link";
            }
          
            async function verifierCode(){
                /**
                 * musée : vérifie la correspondance entre le input et la solution via le php
                 */

                try{
                    var input = document.getElementById("code").value.toLowerCase();
                    var data = "code="+input;

                    const response = await fetch('bdd.php', {
                        method: 'post',
                        body: data,
                        headers: {'Content-Type': 'application/x-www-form-urlencoded'}
                        })
                    const r = await response.text();
                    return r;
                }catch(error){
                    console.error(error);
                }
            }

            async function btnVerifier(event){
                /**
                 * musée : gere le btn "Vérifier" et les effets des solutions
                 */

                var resultat = await verifierCode();
                if (resultat==1){
                    event.target.style.backgroundColor = "green";
                    document.getElementById("resultat").innerHTML = "Bravo ! vous pouvez passer à la suite";
                    document.getElementById("pills-26-tab").className = "nav-link";
                }else{
                    event.target.style.backgroundColor = "red"; 
                    document.getElementById("resultat").innerHTML = "Ce n'est pas ça, essaye encore";
                }
            }

        </script>

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
       
        <script type="text/javascript" src="game.js"></script>
    </body>
</html>
